<!DOCTYPE html>
<html>
<head>
<style>
*{
  font-size:30px;
  font-family:'Times New Roman', Times, serif;
  text-align: center;

}
body{
  background-color:#F0F8FF;
}
div.relative {
  position: relative;
  width: 600px;
  height: 800px;
  margin-left: auto;
  margin-right:auto;
  background-color:#3090C7;
} 

div.a1 {
  position: absolute;
  top: 100px;
  left: 0px;
  width: 200px;
  height: 300px;
  background-color: #54C571;
  
}
div.a2 {
  position: absolute;
  top: 100px;
  left: 200px;
  width: 400px;
  height: 250px;
  background-color: #FBB917;
  
}
div.a3 {
  position: absolute;
  top: 400px;
  left: 0px;
  width: 200px;
  height: 200px;
  background-color: #FF8040;
}
div.a4 {
  
  position: absolute;
  top: 350px;
  left: 200px;
  width: 400px;
  height: 250px;
  background-color: #F75D59;
}
div.a5 {
  position: absolute;
  top: 600px;
  left: 0px;
  width: 400px;
  height: 100px;
  background-color: #347C2C;
}
div.a6 {
  position: absolute;
  top: 600px;
  left: 400px;
  width: 200px;
  height: 100px;
  background-color: #A74AC7;
}
div.a7 {
  position: absolute;
  top: 700px;
  left: 0px;
  width: 600px;
  height: 100px;
  background-color: #4EE2EC;
}

</style>
</head>
<body>
<br>

<h1 style=" color:#C12283; " >Week 1| Day 3 Task- Positioning using Flex </h1>

<br>

<div class="relative" >Header
  <div class="a1">Hero</div>
  <div class="a2">Main content</div>
  <div class="a3">Sidebar</div>
  <div class="a4">Extra</div>
  <div class="a5">Images</div>
  <div class="a6">Posts</div>
  <div class="a7">Footer</div>
</div>

</body>
</html>